pony-express {
  amazon-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2.0
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 2.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 64.0
    }
    throughput = 1
  }  
}

spray.can {
	host-connector {
		max-connections = 48
	}
}